# TacTex

./: .gitignore  AUTHORS.md  DOCUMENTATION.md  README.md  broker.properties  dependency-reduced-pom.xml  params.txt  pom.xml  pom.xml.new
src/main/java/edu/utexas/cs/tactex/: BalancingManagerService.java  ConfiguratorFactoryService.java  ContextManagerService.java  ContextManagerService.java.bak  CostCurvesPredictorService.java  CustomerPredictionManagerService.java  EnergyPredictionManagerService.java  MarketManagerService.java  MarketManagerService.java.bak  MarketPredictionManagerService.java  OpponentPredictorService.java  PortfolioManagerService.java  PortfolioManagerService.java.bak  TariffRepoMgrService.java
src/main/java/edu/utexas/cs/tactex/core/: BrokerMain.java  BrokerMain.java.bak  BrokerMessageReceiver.java  BrokerMessageReceiver.java.bak  BrokerPropertiesService.java  BrokerPropertiesService.java.bak  BrokerRunner.java  BrokerRunner.java.bak  BrokerTournamentService.java  BrokerTournamentService.java.bak  JmsManagementService.java  JmsManagementService.java.bak  MessageDispatcher.java  MessageDispatcher.java.bak  PowerTacBroker.java  PowerTacBroker.java.bak
src/main/java/edu/utexas/cs/tactex/costcurve/: CostCurvesDataProcessorCons2Avgprice.java  CostCurvesDataProcessorTrade2Avgprice.java
src/main/java/edu/utexas/cs/tactex/interfaces/: Activatable.java  Activatable.java.bak  BalancingManager.java  BrokerContext.java  BrokerContext.java.bak  CandidateTariffSubsPredictor.java  ChargeEstimator.java  ContextManager.java  CostCurvesDataProcessor.java  CostCurvesPredictor.java  CustomerPredictionManager.java  EnergyPredictionManager.java  Initializable.java  Initializable.java.bak  MarketManager.java  MarketManager.java.bak  MarketPredictionManager.java  OpponentPredictor.java  OptimizerWrapper.java  PortfolioManager.java  PortfolioManager.java.bak  ShiftingPredictor.java  TariffActionGenerator.java  TariffOptimizer.java  TariffOptimizerBase.java  TariffRepoMgr.java  TariffRevoker.java  TariffSuggestionMaker.java  TariffUtilityEstimate.java  UtilityEstimator.java  WithdrawFeesOptimizer.java
src/main/java/edu/utexas/cs/tactex/servercustomers/common/: AbstractCustomer.java  AbstractCustomer.java.bak  RandomSeed.java  RandomSeed.java.bak  RegulationCapacity.java  RegulationCapacity.java.bak  TariffEvaluator.java  TariffEvaluator.java.backup  TariffEvaluator.java.bak  TariffSubscription.java  TariffSubscription.java.bak  TransactionFactory.java  TransactionFactory.java.bak
src/main/java/edu/utexas/cs/tactex/servercustomers/factoredcustomer/: AdaptiveCapacityBundle.java  AdaptiveCapacityBundle.java.bak  AdaptiveCapacityOriginator.java  AdaptiveCapacityOriginator.java.bak  CapacityProfile.java  CapacityProfile.java.bak  CapacityStructure.java  CapacityStructure.java.bak  CustomerFactory.java  CustomerFactory.java.bak  CustomerStructure.java  CustomerStructure.java.bak  DefaultCapacityBundle.java  DefaultCapacityBundle.java.bak  DefaultCapacityOriginator.java  DefaultCapacityOriginator.java.bak  DefaultFactoredCustomer.java  DefaultFactoredCustomer.java.bak  DefaultUtilityOptimizer.java  DefaultUtilityOptimizer.java.bak  FactoredCustomerService.java  FactoredCustomerService.java.bak  LearningCustomerCreator.java  LearningCustomerCreator.java.bak  LearningFactoredCustomer.java  LearningFactoredCustomer.java.bak  LearningUtilityOptimizer.java  LearningUtilityOptimizer.java.bak  ParserFunctions.java  (+13 more)
src/main/java/edu/utexas/cs/tactex/shiftingpredictors/: ServerBasedShiftingPredictor.java  ShiftingPredictorNoShifts.java
src/main/java/edu/utexas/cs/tactex/subscriptionspredictors/: CustomerMigrationPredictor.java  LWRCustNewEjml.java  LWRCustOldAppache.java  NoopMigrationPredictor.java  PolyRegCust.java  RegressionBasedMigrationPredictor.java  ServerBasedMigrationPredictor.java  ServerBasedTariffEvaluator.java  ServerCustomerModelAccessor.java  SingleCustomerMigrationPredictor.java
src/main/java/edu/utexas/cs/tactex/tariffoptimization/: ConsumptionTariffRevokeSuggestionMaker.java  ConsumptionTariffSuggestionMakerFixedRates.java  OptimizerWrapperApacheAmoeba.java  OptimizerWrapperApacheBOBYQA.java  OptimizerWrapperApacheObjective.java  OptimizerWrapperApachePowell.java  OptimizerWrapperCoordinateAscent.java  OptimizerWrapperGradientAscent.java  ProductionTariffRevokeSuggestionMaker.java  ProductionTariffSuggestionMakerFixedRates.java  TariffOptimizerBinaryOneShot.java  TariffOptimizerCounterPeriodic.java  TariffOptimizerFirstTimeDifferent.java  TariffOptimizerIncremental.java  TariffOptimizerOneShot.java  TariffOptimizerRevoke.java  TariffOptimizierTOUFixedMargin.java
src/main/java/edu/utexas/cs/tactex/utilityestimation/: UtilityArchitectureActionGenerator.java  UtilityArchitectureActionGenerator.java.bak  UtilityArchitectureTariffRevoker.java  UtilityArchitectureTariffRevoker.java.bak  UtilityEstimatorDefaultForConsumption.java  WithdrawFeesOptimizerHalfAvgCharge.java
src/main/java/edu/utexas/cs/tactex/utils/: BrokerUtils.java  ChargeEstimatorDefault.java  MsgVerification.java  RegressionUtils.java
src/main/resources/: DescribeConfig.xsl  FactoredCustomers.xml  FactoredCustomers.xml.orig  broker.xml  log4j.properties
src/main/resources/config/: broker.properties
src/test/java/edu/utexas/cs/tactex/: BrokerUtilsTest.java  ChargeEstimatorTest.java  ConfiguratorFactoryTest.java  ContextManagerTest.java  CostCurvesTest.java  EnergyPredictionTest.java  LWRCustomerPredictionTests.java  MarketManagerTest.java  OpponentPredictorServiceTest.java  PolyRegCustTest.java  PortfolioManagerTest.java  PortfolioManagerTest.java.bak  RegressionBasedMigrationPredictorTest.java  RegressionUtilsTest.java  SampleBrokerTest.java  SampleBrokerTest.java.bak  ShiftingPredictorTest.java  StochasticConsumptionTariffGeneratorTest.java  TariffRepoMgrTest.java  TestHelperUtils.java  UtilityEstimatorTest.java
src/test/java/edu/utexas/cs/tactex/core/: BrokerPauseTest.java  BrokerPauseTest.java.bak  MessageDispatcherTest.java
src/test/resources/: customers  test-config.xml
(+56 files in other folders)
