<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>TacTex</artifactId>
  <description>Source code of the TacTex agent</description>
  <groupId>edu.utexas.cs</groupId>
  <version>1.2.3</version>
  <packaging>jar</packaging>

  <name>TacTex</name>
  <url>http://www.cs.utexas.edu/~TacTex</url>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>server-master</artifactId>
    <version>1.2.2</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.args></exec.args>
  </properties>

  <!-- Sonatype OSS repo for resolving snapshot modules -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- ActiveMQ -->
    <dependency>    
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.6.0</version>
      <exclusions>
        <exclusion>
          <artifactId>hadoop-core</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
          <artifactId>fusemq-leveldb</artifactId>
          <groupId>org.fusesource.fuse-extra</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.osgi.core</artifactId>
          <groupId>org.osgi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>    
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>5.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>   
      <groupId>net.sf.json-lib</groupId>   
      <artifactId>json-lib</artifactId>   
      <version>1.0</version>   
      <classifier>jdk15</classifier>   
    </dependency>
    <dependency>   
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
<!-- TODO: remove! this is just because of factored-customer code -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
<!-- END TODO: remove! this is just because of factored-customer code -->
    <dependency>
      <groupId>com.googlecode.efficient-java-matrix-library</groupId>
      <artifactId>ejml</artifactId>
      <version>0.24</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>3.7.5</version>
    </dependency> 
<!--  prefer not to (non-standardly) depend on server-interface 
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>server-interface</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </dependency> 
-->
  </dependencies>

  <build>
    <finalName>TacTex</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
         </executions>
        <configuration>
          <executable>java</executable>
          <commandlineArgs>-server -Xmx512m -classpath %classpath edu.utexas.cs.tactex.core.BrokerMain ${exec.args}</commandlineArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>edu.utexas.cs.tactex.core.BrokerMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
   </build>
   <reporting>
     <plugins>
        <!-- comment out for now
        <plugin>
            <groupId>com.soebes.maven.plugins.dmg</groupId>
            <artifactId>doxygen-maven-plugin</artifactId>
            <configuration>
                <projectName>${project.artifactId}</projectName>
                <projectNumber>${project.version}</projectNumber>
                <outputDirectory>target/site/api</outputDirectory>
                <input>src/main/java</input>
                <optimizeOutputJava>true</optimizeOutputJava>
                <extractAll>true</extractAll>
                <extractStatic>true</extractStatic>
                <recursive>true</recursive>
                <exclude>.git</exclude>
                <excludePatterns>*/test/*</excludePatterns>
                <inlineSources>true</inlineSources>
                <referencedByRelation>true</referencedByRelation>
                <referencesRelation>true</referencesRelation>
                <hideUndocRelations>false</hideUndocRelations>
                <umlLook>true</umlLook>
                <callGraph>true</callGraph>
                <callerGraph>true</callerGraph>
                <generateLatex>false</generateLatex>
            </configuration>
        </plugin>
        -->
     </plugins>
   </reporting>
</project>
